{
    "name": "letraceursnork/captcha-verifier",
    "description": "Common interface for CAPTCHA verification libraries",
    "keywords": ["psr","captcha"],
    "homepage": "https://github.com/LeTraceurSnork/psr-captcha-verifier",
    "license": "MIT",
    "authors": [
        {
            "name": "Ilya Saligzhanov",
            "email": "le_traceur_snork@mail.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "LeTraceurSnork\\Captcha\\": "src"
        }
    }
}
